<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fact Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class = "page-header text-center">
    <h1>
      Fact Finder 
      <small>researcher's heaven</small>
    </h1>
</div>

<div class="container">
  

  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Medical Condition</div>
        <div class="panel-body">Content</div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Time duration</div>
        <div class="panel-body">Content</div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
