<!DOCTYPE html>
<html>
	<head>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
		<script type="text/javascript" src="js/lib/d3.min.js"></script>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		
		
		
		
		
		<script type="text/javascript" src="js/src/highchart.js"></script>
		<script src="https://code.highcharts.com/highcharts-more.js"></script>		
		<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

		
		<script type="text/javascript" src="js/src/Treemap.js"></script>
		
		
		<link rel="stylesheet" href="css/style.css">
		<title>CDC Fact Finder</title>
		
		
		<style>

			/*basic reset and general styles*/


			* {
			  margin: 0;
			  padding: 0;
			}

			#input-wrapper {
			  width: 250px!important;
			  position: relative;
			  padding-top: 64px;
			  padding-bottom: 10px;
			  overflow-x: hidden;
			}

			#rangeslider {
			  display: block;
			  -webkit-appearance: none;
			  -moz-appearance: none;
			  appearance: none;
			  outline: none;
			  height: 5px;
			  width: 100%;
			  background-color: rgba(0, 0, 0, 0.3);
			}

			#rangeslider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  cursor: pointer;
			  height: 5px;
			  width: 54px;
			  position: relative;

			}

			#rangeslider::-webkit-slider-thumb:after {
			  content: '< >';
			  word-spacing: 20px;
			  text-align: center;
			  background: hsl(140, 50%, 70%);
			  font: bold 17px/25px 'roboto';
			  color: white;
			  width: 54px;
			  height: 25px;
			  position: absolute;
			  top: -10px;
			  left: 0;
			  color: transparent;
			  -webkit-transition: color 0.25s;
			  transition: color 0.25s;
			}

			#rangeslider::-webkit-slider-thumb:before {
			  content: '';
			  height: 5px;
			  width: 400px;
			  position: absolute;
			  top: 0;
			  right: 0;
			  background: hsl(140, 50%, 70%);
			  pointer-events: none;
			}

			#reel {
			  width: 54px;
			  height: 54px;
			  overflow: hidden;
			  position: absolute;
			  top: 0; 
			  opacity: 0;
			  -webkit-transition: opacity 0.25s;
			  transition: opacity 0.25s;
			}

			#rn {
			  background: -webkit-linear-gradient(hsl(0, 80%, 70%), hsl(120, 80%, 70%));
			  background: linear-gradient(hsl(0, 80%, 70%), hsl(120, 80%, 70%));
			  -webkit-transition: all 0.25s;
			  transition: all 0.25s; 
			}

			#rn span {
			  font: 30px/54px 'roboto';
			  color: white;
			  display: block;
			  text-align: center;
			}

			#static-output {
			  font: bold 17px/25px 'roboto';
			  color: white;
			  position: absolute;
			  bottom: 0;
			  height: 25px;
			  width: 54px;
			  text-align: center;
			  pointer-events: none;
			  -webkit-transition: color 0.25s;
			  transition: color 0.25s;
			}

			.active #reel { opacity: 1; }

			.active #static-output { color: transparent; }

			.active #rangeslider::-webkit-slider-thumb:after {
			  color: white;
			}
		</style>
	</head>
	<body onload="showGauge(0);">
		<div class = "page-header" style="border: 1px solid;background-color: black;color: black;font-size: 200%;font-family:verdana, arial, 'sans-serif';margin-top: -1%">
			<div class="container">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-1" style="margin-top: 10px;">
						<img src="images/title-image.png" height="70px" width="70px"></img>
					</div>
					<div class="col-md-7" style="margin-left: -25px;color: white">
						<h1>
						  CDC Fact Finder<br>
						  <div class="tagline">Medical Trends.Simplified.</div>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="row">
			<ul class="nav nav-tabs nav-justified" >
			  <li class = "active"><a href="#"><b>Home</b></a></li>
			  <li ><a href="treemap.html">Disease Analysis</a></li>
			  <li ><a href="slider.html">Age Analysis</a></li>
			  <li ><a href="bubble.html">Medical Surveys</a></li>
			</ul>
		</div>
		
		<br> -->
		
		<div class="container-fluid">
		
			 <div class="row">
				<div class="col-sm-3">
					<div class="panel panel-primary" id="genderSection" style="visibility: hidden">
						<div id= "panel-body" class="panel-body">
							<h4 id = "genderTitle" style="margin-top: 0px!important">GENDER (All Diseases)</h4>

								<div>
									<div align = "center">
										<div>
											<div class="col-md-3" id="maleCount" style="background-color: #195930;color: white;">COUNT</div>
											<div class="col-md-6"></div>
											<div class="col-md-3" id="femaleCount" style="background-color: #195930;;color: white">COUNT</div>
										</div>
										<div>
											<div class="col-md-6"><img id ="maleImage" src="images/male_default.png" style="width: 50px;height: 50px"></img></div>
											<div class="col-md-6"><img id ="femaleImage" src="images/female_default.png" style="width: 50px;height: 50px"></img></div>
										</div>
										
										
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="panel panel-primary">
						<div id= "panel-body" class="panel-body">
							<h4 id = "diseaseTitle" style="margin-top: 0px!important">DISEASE ANALYSIS (All Diseases)</h4>
							<div id = "wrapper">
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-primary" id="regionSection" style="visibility: hidden">
						<div id= "panel-body" class="panel-body">
							<h4 id = "regionTitle" style="margin-top: 0px!important">REGION (All Diseases)</h4>
								<div id="graphContainerDetailed">
								</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3" style="margin-top: -130px">
					<div class="panel panel-primary" id="ageSection" style="visibility: hidden">
						<div id= "panel-body" class="panel-body">
							<h4 id = "ageTitle" style="margin-top: 0px!important">AGE ANALYSIS</h4>
							
							<div>
								<div id="gauge" align="center" style="width: 250px!important; height: 160px; padding-top=0px;"></div>
								
								<div id="input-wrapper" style="padding-top=0px;">
										
										<input type="range" id="rangeslider" min="0" max="100" value="20" step="1"
										style = "visibility:hidden"
										oninput="updateOutput(value, true)" 
										onchange="deactivate()" 
										onmouseup="deactivate()" >
									<div id="reel">
									<div id="rn"></div>
									</div>
									<div id="static-output"></div>
								</div>
							</div>			
						</div>
					</div>
				</div>
				<div class="col-sm-5" style="margin-top: -60px;">
					<div class="panel panel-primary" id="raceSection" style="visibility: hidden">
						<div id= "panel-body" class="panel-body" style="padding-left:0px; padding-right:0px;padding-top:0px; padding-bottom:0px;">
							<div id="race" style="min-width: 250px; height: 300px; margin: 0 auto"></div>
						</div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-primary" id="reasonsSection" style="visibility: hidden">
						<div id= "panel-body" class="panel-body">
								<h4 style="margin-top: 0px!important">REASONS</h4>
								<div id="impactContainer">
								</div>
						</div>
					</div>
				</div>
				
				
		</div>
		
		</div>
		
		
	<!-- </div>		-->
		<script>
		//lets populate reel numbers
		var min = $("#rangeslider").attr("min");
		var max = $("#rangeslider").attr("max");

		var rn = "";
		for(var i = min; i <= max; i++)
			rn += "<span>"+i+"</span>";
		$("#rn").html(rn);

		//triggering updateOutput manually
		updateOutput($("#rangeslider").val(), false);

		var rfigure, h, v;
		//lets display the static output now
		function updateOutput(figure, activate) {
			
			//if activate then add .active to #input-wrapper to help animate the #reel
			if(activate)
				$("#input-wrapper").addClass("active");
			
			//because of the step param the slider will return values in multiple of 0.05 so we have to round it up
			rfigure = Math.round(figure);
			//displaying the static output
			$("#static-output").html(rfigure);
			
			//positioning #static-output and #reel
			//horizontal positioning first
			h = figure/max*($("#input-wrapper").width()-$("#reel").width()) + 'px';
			//vertical positioning of #rn
			v = rfigure*$("#reel").height()*-1 + 'px';
			
			//applying the positions
			$("#static-output, #reel").css({left: h});
			//#rn will be moved using transform+transitions for better animation performance. The false translateZ triggers GPU acceleration for better performance.
			$("#rn").css({transform: 'translateY('+v+') translateZ(0)'});
			
			onMove(figure);
		}
		function deactivate() {
			//remove .active from #input-wrapper
			$("#input-wrapper").removeClass("active");
		}




		</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>