<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">		
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<script type="text/javascript" src="js/lib/d3.min.js"></script>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<script type="text/javascript" src="js/src/highchart.js"></script>
		<script src="https://code.highcharts.com/highcharts-more.js"></script>		
		<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

		<script type="text/javascript" src="js/src/slider.js"></script>		
		
		<link rel="stylesheet" href="css/style.css">
		
		<style>
			.myButton {
				-moz-box-shadow: 0px 5px 7px -7px #276873;
				-webkit-box-shadow: 0px 5px 7px -7px #276873;
				box-shadow: 0px 10px 14px -7px #276873;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
				background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
				background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
				background-color:#599bb3;
				-moz-border-radius:8px;
				-webkit-border-radius:8px;
				border-radius:8px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:1 0px;
				font-weight:bold;
				padding:13px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #3d768a;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
				background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
				background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
				background-color:#408c99;
			}
			.myButton:active {
				position:relative;
				top:0px;
			}

		</style>
		
		<title>CDC Fact Finder</title>
		
	</head>
	<body onload="showGauge();">
		<div class = "page-header" style="border: 1px solid;background-color: black;color: black;font-size: 200%;font-family:verdana, arial, 'sans-serif';margin-top: -1%;padding-bottom: -%2">
			<div class="container">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-1" style="margin-top: 10px;">
						<img src="images/title-image.png" height="70px" width="70px"></img>
					</div>
					<div class="col-md-7" style="margin-left: -25px;color: white">
						<h1>
						  CDC Fact Finder<br>
						  <div class="tagline">Medical Trends.Simplified.</div>
						</h1>
					</div>
				</div>
			</div>
		</div>
		
		<br>

		<label style="display:inline-block; width:20px; padding-left:50px;">
			<a target="_blank" href="homepage.html" title="Compare diseases by age range in more detail"
					class="myButton">
				<font color="white"> Home </font>
			</a>
		</label>
		
		<div class="container">
		  <div class="row">
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<div id="diabetes" style="width: 300px; height: 160px; float: left;"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">		
					<div class="panel-body" style = "padding:15px;">
						<!-- to see the distribution of patients among the listed diseases -->
						<p>
						(Drag slider to the desired age range to see the distribution of patients among the listed diseases)
						</p>
						<div data-role="rangeslider">
							<label for="rangeslider"></label>
							<input name="rangeslider" id="rangeslider" min="15" max="95" value="15" type="range" onchange="onMove()"/>
							<label for="rangeslider1"></label>
							<input name="rangeslider1" id="rangeslider1" min="15" max="95" value="60" type="range" onchange="onMove()"/>
						</div>				
					</div>
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<div id="heart" style="width: 300px; height: 160px; float: left"></div>
					</div>
				</div>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<div id="cancer" style="width: 300px; height:160px; float: left"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<div id="hyper" style="width: 300px; height: 160px; float: left"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<div id="cholestrol" style="width: 300px; height: 160px; float: left"></div>
					</div>
				</div>
			</div>
		  </div>
		</div>		
		
	</body>
</html> 